server {
    listen 80;
    server_name shop.shine-go.tech www.shop.shine-go.tech;

    # Redirigir todo el tráfico HTTP a HTTPS
    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
    server_name shop.shine-go.tech www.shop.shine-go.tech;

    # Configuración de SSL
    ssl_certificate /etc/letsencrypt/live/shop.shine-go.tech/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/shop.shine-go.tech/privkey.pem;

    # Configuración de Laravel
    root /var/www/html/public;
    index index.php index.html;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_pass app:9000;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
    }

    location ~ /\.ht {
        deny all;
    }
}
